{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/products/puraclear-acne-moisturizer", "destination": "/index.html" },
    { "source": "/frat", "destination": "/frat/index.html" },
    { "source": "/frat/", "destination": "/frat/index.html" },
    { "source": "/frat-blue", "destination": "/frat-blue/index.html" },
    { "source": "/frat-blue/", "destination": "/frat-blue/index.html" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "X-Frame-Options", "value": "DENY" }
    ] }
  ]
}
